<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Responsive navigation — vertical example</title>

  <!-- Common stylesheet for all devices -->
  <link rel="stylesheet" href="stylesheets/example.css">

  <!-- Example related styles -->
  <style>
      .nav-container {
        margin: 1em;
        width: 15em;
      }

      @media (max-width: 599px) {
        .nav-container {
          width: auto;
        }
      }
  </style>



</head>

<body>

  <a class="nav-trigger" data-pine="toggle" href="#nav">
    <span class="trigger-title">Menu</span>
    <span class="icon-bar"></span>
  </a>

  <div class="nav-container">

    <div id="nav" role="navigation" class="pine pine-vertical">
        <ul>
          <li>
              <strong>
                Home
              </strong>
          </li>
          <li>
              <a href="#">
                About
              </a>
              <ul>
                <li>
                    <a href="#">
                      Our team
                    </a>
                    <ul>
                      <li>
                          <a href="#">
                            Who we are
                          </a>
                      </li>
                      <li>
                          <a href="#">
                            Very very very very long nav item
                          </a>
                      </li>
                      <li>
                          <a href="#">
                            Third level
                          </a>
                      </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                      Our families
                    </a>
                </li>
              </ul>
          </li>
          <li>
              <a href="#">
                Special item
              </a>
          </li>
          <li>
              <a href="#">
                Products
              </a>
              <ul>
                <li>
                    <a href="#">
                      First product
                    </a>
                </li>
                <li>
                    <a href="#">
                      Second product
                    </a>
                </li>
                <li>
                    <a href="#">
                      Third product
                    </a>
                </li>
                <li>
                    <a href="#">
                      Fourth product
                    </a>
                </li>
              </ul>
          </li>
          <li>
            <a href="#">
              Contact
            </a>
          </li>
          <li>
            <a href="#">
              Last navigation item is very very long
            </a>
          </li>
        </ul>
      </div><!-- [role=navigation] -->

  </div><!-- .nav-container -->

  <!-- Javascripts
  ========================== -->

  <!-- TODO: load conditionally -->
  <script src="../dist/javascripts/jquery.min.js"></script>
  <script src="../dist/javascripts/pine.js"></script>
  <script>

    $(function() {
      $('html')
        .removeClass('no-js')
        .addClass('js');

      $('.pine').pine({
        transitionSmallDisplay: 'fx-toggle',
        transitionLargeDisplay: 'fx-hover-fade'
      });
    });

  </script>

</body>
</html>
